{
  "name": "example-frontend",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/example/frontend",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/example/frontend"
      },
      "configurations": {
        "development": {
          "outputPath": "apps/example/frontend"
        },
        "production": {}
      }
    },
    "serve": {
      "executor": "@nx/next:server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "example-frontend:build",
        "dev": true,
        "port": 4201
      },
      "configurations": {
        "development": {
          "buildTarget": "example-frontend:build:development",
          "dev": true
        },
        "production": {
          "buildTarget": "example-frontend:build:production",
          "dev": false
        }
      }
    },
    "export": {
      "executor": "@nx/next:export",
      "options": {
        "buildTarget": "example-frontend:build:production"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/example/frontend/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "codegen": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["graphql-codegen --config ./apps/example/frontend/codegen.ts"]
      }
    }
  },
  "test": {
    "executor": "@nx/jest:jest",
    "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
    "options": {
      "jestConfig": "{projectRoot}/jest.config.ts",
      "passWithNoTests": true,
      "codeCoverage": true
    },
    "dependsOn": [
      {
        "target": "codegen",
        "params": "forward"
      }
    ]
  },
  "tags": []
}
