{
  "name": "challenge-service",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/GLMS/challenge-service",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/GLMS/challenge-service"
      },
      "configurations": {
        "development": {
          "outputPath": "apps/GLMS/challenge-service"
        },
        "production": {}
      },
      "dependsOn": [{ "target": "graphql-codegen" }]
    },
    "serve": {
      "executor": "@nx/next:server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "challenge-service:build",
        "dev": true,
        "port": 4100
      },
      "configurations": {
        "development": {
          "buildTarget": "challenge-service:build:development",
          "dev": true
        },
        "production": {
          "buildTarget": "challenge-service:build:production",
          "dev": false
        }
      },
      "dependsOn": [{ "target": "graphql-codegen" }]
    },
    "graphql-codegen": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "graphql-codegen --config apps/GLMS/challenge-service/codegen.ts"
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/GLMS/challenge-service/jest.config.ts",
        "codeCoverage": true,
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true
        }
      }
    },
    "export": {
      "executor": "@nx/next:export",
      "options": {
        "buildTarget": "challenge-service:build:production"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/GLMS/challenge-service/**/*.{ts,tsx,js,jsx}"]
      }
    }
  },
  "tags": []
}
